<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 141.7 113.4" style="enable-background:new 0 0 141.7 113.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M142.1,77.7c0,4.8,0,9.6,0,14.4c-0.5-1.1-1.4-1.8-2.5-2.3c-0.3-0.1-0.5-0.4-0.8-0.6c0.3-0.1,0.6-0.3,0.9-0.4
			c0.2-0.1,0.3-0.1,0.5-0.1c0-0.1,0-0.2,0-0.3c-0.7,0-1.4,0-2.1,0c-0.7,0-1.5,0-1.8-1c1.3-0.2,2.5-0.4,3.7-0.5
			c1.6-0.1,2-0.4,1.8-2.3c-1.5,0.1-3,0.6-4.6-0.4c0.6-0.2,0.9-0.4,1.4-0.6c-2-0.3-2.3,1.6-3.5,2.1c0,0.1,0.1,0.3,0.1,0.4
			c1-0.2,2-0.5,3.2-0.7c-1.2,1.3-2.3,1.6-3.6,1.1c-0.6-0.2-1.2-0.5-1.7-0.4c-2.3,0.4-3.9-1.3-6-1.6c0.3-0.9,0.4-1.9,0.8-2.1
			c1.7-0.6,3.2-1.7,5.1-1.4c0.6,0.1,1.2-0.2,1.7-0.3c0-0.2,0-0.3,0-0.5c-2.2-0.3-4.4-0.5-6.6-0.8c0-0.1,0-0.1,0-0.2
			c0.6-0.3,1.2-0.6,1.8-0.9c0-0.1-0.1-0.1-0.1-0.2c-1.1,0.2-2.2,0.4-3.3,0.6c-0.1-0.1-0.2-0.3-0.4-0.4c-1.2-0.9-2.5-1.6-3.7-2.6
			c-2.1-1.6-3.1-4.1-4.6-6.3c-1.2-1.8-2.5-3.4-4.5-4.7c-0.2,2-1.8,1.6-2.9,1.7c-1.2,0.1-2.8,0.4-3.4-1.5c-0.6,0.8-0.8,1.8-2,1
			c0,0.4,0,0.7,0,0.7c-0.7,0.5-1.3,0.9-1.6,1.4c-0.4,0.8-0.4,1.8-0.8,2.6c-0.3,0.8-0.7,1.5-0.2,2.4c-1.3,0.2-2.5,0.4-3.7,0.6
			c-0.2-0.2-0.3-0.5-0.6-0.9c-0.1,0.4-0.2,0.8-0.3,0.9c-0.8,0.1-1.7,0.1-2.5,0.2c-0.4,0-0.8,0-1.2,0.2c-1.7,0.9-3.2,0.6-3.9-1
			c-0.2,0.2-0.3,0.5-0.5,0.6c-0.1,0.1-0.5-0.1-0.6-0.2c-0.6-0.8-0.7-2.1-2-2.3c0,0,0-0.3,0-0.3c0.6,0,1.2-0.3,1.6-0.1
			c1.1,0.6,1.8,0,2.5-0.6c0.6-0.5,1.2-0.9,1.9-1.4c0.6,0.9,1.3,0.6,2-0.1c-0.2-0.2-0.5-0.4-0.8-0.6c0.1-0.3,0.1-0.7,0.2-1.2
			c-1.1,0.4-1.9,1.8-2.9,0.8c-0.7,0.4-1.2,0.8-1.8,1c-0.8,0.2-1.6,0-2.4,0.1c-0.8,0.1-1.6,0.4-2.2,0.6c-3.2-0.6-6.4-1.1-9.1-2.9
			c0.6-1.4,1.5-2,3.1-1.9c1.6,0.2,3.3-0.3,4-1.4c0.9-1.3,1.8-1.2,3-1.2c2,0,3.8-0.5,5.4-1.7c1.2-1,2.2-2.2,3.4-3.3
			c0.4-0.3,1-0.6,1.4-0.6c1.4,0.1,2.9,0.4,4.3,0.6c3,0.3,3.1,2.7,1.8,4.8c-0.5,0.8-1,1.6-1.4,2.5c-0.1,0.1,0.1,0.3,0.2,0.4
			c0.7-0.6,1.3-1.1,1.9-1.6c0.6,0.8,1.2,1.4,1.9,2.2c0.3-1.1,0.6-2.2,1-3.4c0.4,0.4,0.5,0.6,0.5,0.6c0.5-0.2,0.9-0.6,1.3-0.6
			c0.3,0,0.6,0.7,0.6,1c0,0.5-0.4,1-0.6,1.5c-0.1,0.2-0.2,0.5-0.2,0.5c1.3,0.2,2.4,0.4,3.6,0.7c-0.2-1.5,0.2-3.1-1.8-4
			c2.1-0.5,2-0.5,2.9,1.3c0.2,0.4,0.8,0.6,1.4,1c0.2-1.4,0.7-2.7,0.3-3.5c-0.4-0.8-1.8-1.1-2.8-1.7c0.2-0.1,0.6-0.5,0.9-0.4
			c1.2,0.2,2.1,0.7,2.4,2c0.7-0.7,0.6-1.1,0.4-2.3c-0.3-1.4-0.6-2.9-0.2-4.2c0.5-1.7,0.6-3.3,0.4-5c0-0.4,0-0.8,0.1-1.2
			c0,0,0.1,0,0.2-0.1c0.1,0.3,0.2,0.6,0.4,0.9c-0.4-3.8-2.4-6.6-5.3-8.8c-1-0.7-2.1-1.2-3.1-1.8c-0.5-0.4-0.9-1-1.5-1.4
			c-2.8-1.6-5.5-3.5-8.8-4.2c-1.1-0.2-2-0.4-2.9,0.2c0,0.3,0.1,0.6,0.1,1c-0.6-0.4-1-0.7-1.5-1c-0.5-0.3-1-0.5-1.5-0.6
			c-1.4-0.3-2.8,1.4-4.2-0.1c0-0.1-0.2,0-0.3,0c-0.9,0.2-1.8,0.5-2.6,0.7c-1,0.3-2,0.6-3,1c-0.6,0.2-1.2,0.6-1.8,1
			c-3.4,0.7-5.1,3.5-6.9,6.1c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2,0.3-0.3,0.6-0.5,0.9c-1.3,2.2-1.7,4.6-0.8,7
			c0.1,0.3,0.5,0.5,0.8,0.8c-0.2-1.1-0.4-1.9-0.5-2.7c1,0.6,1.9,1.1,2.8,1.7c-0.3,1.4-0.8,1.8-2.4,2c-3,0.4-5,1.3-4.8,5.2
			c0,0.9,0.2,1.9,0.4,2.8c0.3,1.6,1.1,2.7,3,2.8c1,0.1,2.3,0,2.6,1.5c0.1,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0.2,1.2,0.3,1.8
			c0.6-0.3,0.9-0.4,1.3-0.6c0.1,0.1,0.2,0.2,0.3,0.2c-0.3,0.4-0.6,0.9-0.9,1.3c-1.9,2-0.8,4.3-0.5,6.3c-1.9-0.5-3.7-1.2-5.6-1.5
			C65,71,65,71.1,65.6,69c0,0,0-0.1-0.1-0.2c-0.8,0.4-1.6,0.9-2.4,1.3c0-0.5,0-0.9,0-1.3c0.4,0,0.6,0.1,0.9,0.1c0-0.1,0-0.2,0-0.3
			c-0.4-0.1-0.8-0.2-1.4-0.3c-0.1,0.5-0.2,0.9-0.2,1.3c-0.1,0.7-1.3,1.8-1.8,1.9c-0.8,0.2-1.7,0.4-2.2,0.9c-0.9,1.1-2,1.4-3.3,1.6
			c-0.3,0-0.7,0.2-0.7,0.3c0.2,1.2-0.8,0.9-1.4,1.1c0-0.6-0.1-1.2-0.1-1.9c-0.3,0.3-0.6,0.5-0.9,0.9c0.1-1.2,0.2-2.1,0.3-3
			c0.1-1.5,0.2-3.1,0.4-4.6c0.2-1.5,0.5-3,0.8-4.4c0.4-0.1,0.8-0.2,1.3-0.3c-1-1.1-0.9-1.6,0.4-1.9c-0.1-0.3,0-0.8-0.2-0.9
			c-1.2-0.7-0.3-1.4,0-2c1-1.4,1.1-2.2,0.2-3.8c-0.2-0.3-0.1-0.8-0.2-1.2c0.1,0,0.2,0,0.3-0.1c0.4,0.9,0.9,1.8,1.3,2.7
			c0.1-1.4,0.3-2.7,0.4-4.1c0-0.3-0.2-0.7-0.4-0.8c-1.3-0.5-0.9-1.4-0.5-2.1c0.6-0.9,0.6-1.7,0.5-2.7c-0.1-0.9,0-1.8-0.1-2.7
			c-0.1-0.8-0.4-1.5-0.7-2.3c-0.4-1-1-2-1.5-3c0.2-0.1,0.3-0.2,0.5-0.3c0.5,0.8,1,1.6,1.5,2.3c-0.5-1.1,0.1-2.7-1.4-3.4
			C55,36,55,35.7,54.9,35.5c-0.4-0.7-0.7-1.4-1.1-2.1c-0.4-0.6-0.8-1.1-1.4-0.2c-0.4-0.3-0.7-0.5-1-0.8c0.4-1.2,0.3-1.4-1.2-2.2
			c0.2,0.4,0.4,0.8,0.7,1.2c-0.3,0.1-0.6,0.3-0.7,0.2c-2.5-1.7-4-4.2-5.5-6.4c-0.7-0.1-1.3-0.4-2-0.6C41.8,24.3,41,24.2,40,24
			c0,0-0.2,0.3-0.5,0.6c-1-1.1-2.3-1-3.5-1.1c-0.6,0-1.2-0.1-1.8-0.1c0-0.1,0-0.2,0-0.4c-4.7,1.8-9.2,3.8-12.4,7.7
			c-0.2,0.6-0.4,1.2-0.6,1.7c-0.8,1.5-2.2,2.9-0.8,4.8c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.5c0.1-0.1,0.3-0.2,0.4-0.4
			c0.2-0.3,0.4-0.6,0.5-0.9c0.7-2.5,2.1-4.4,4.3-5.8c0.4-0.3,1-0.6,1.5-0.5c1.3,0,2.6,0,3.8,0.4c2.9,0.9,5.7,2,8.6,2.9
			c2.3,0.7,4.6,1.3,6.9,1.7c0.8,0.2,1.7-0.3,2.6-0.4c-0.2-0.6-0.3-0.8-0.4-1.2c0.7,0.3,1.4,0.6,2,0.8c0-0.4,0-0.6,0-0.9
			c0.2,0.1,0.4,0.1,0.5,0.1c0.9,1.4,1.9,2.7,2,4.5c0.1,2.5,0.3,4.9,0.6,7.4c0.2,2.2,0.7,4.5,0.8,6.7c0.2,3.3-0.1,6.7-0.7,10
			c-0.4-0.6-0.8-1.1-1.2-1.6c-0.1,0.1-0.2,0.5-0.5,0.7c-1,0.8-2.1,1.1-3.4,0.5c-1.9-0.8-3.8-1.5-6.1-2.4c0.7,1.7,0.5,3.5,2.5,4.2
			c-0.4,0.4-0.6,0.8-0.8,0.8c-1.5-0.3-3.5,0.4-3.9-1.8c0.4-0.5,0.8-1.1,1.3-1.8c-4.1,0-7.7,0-11.4,0c0.5,2.5,0.5,2.5-1.6,3.7
			c-0.1-0.2-0.2-0.3-0.2-0.3c-1.1,0.5-2,1-3.1,1.4c0.5,1.2,1,2.3,1.5,3.4c0.8-0.6,1.5-1,2.6-0.8c1.3,0.2,2.7,0,4.1-0.1
			c1.3,0,2.5-0.1,3.8-0.1c1,0,2,0,3.1,0c-2.9,2-6,1.4-9,0.6c0.6,0.5,1.1,1,1.6,1.4c-0.4,0.6-1.1,1.2-1,1.5c0.3,0.7,1,1.7,1.6,1.7
			c1.4,0.2,2.9,0,4.3-0.3c1.8-0.4,3.1-1.6,4.1-3.2c-0.4-0.2-0.7-0.3-1.2-0.6c0.9-0.8,1.7-1.5,2.5-2c0.2-0.2,0.7-0.1,1,0
			c0.8,0.2,1.5,0.5,2.2,0.7c1.3-2.6,1.3-2.6,2.3-1.8c-0.4,0.8-0.8,1.6-1.4,2.3c-0.6,0.7-1.2,1.4-1.9,2.1c-0.6,0.6-1.2,1.3-1.9,2
			c0,0-0.3-0.1-0.4-0.2c-0.4,0.5-0.7,0.8-1,1.1c-0.3,0.3-0.8,0.5-1,0.9c-0.5,0.7-0.6,1.8-1.8,1.7c-0.8-0.1-1.7,0.1-2.4-0.2
			c-0.9-0.4-1.6-0.9-2.2,0.4c-0.1,0.2-0.6,0.3-0.9,0.2c-0.7-0.1-1.5-0.3-2.2-0.4c-0.5-0.1-1.1-0.1-1.7-0.1c0,0.1,0,0.2,0,0.3
			c-0.1-0.3-0.2-0.6-0.3-1c-0.1,0.1-0.2,0.2-0.4,0.3c-0.4-1.1-1.1-1.3-2.1-0.5c-0.3-0.4-0.7-0.7-0.8-1.1c-0.2-1-0.3-1.9-0.4-2.9
			c0-0.2-0.1-0.4-0.2-0.5c-0.9-0.5-1.8-1.1-3.1-0.9c0.7,1.1-0.2,2.7,1.5,3.4c0.1,0,0.1,0.3,0.2,0.4c0.6,1.1,1.1,2.3,1.7,3.4
			c0.4,0.6,0.9,1.2,1.4,1.7c1,1.2,2.1,2.4,3,3.6c0.8,1.1,1.6,2.2,2.2,3.4c0.6,1.4,1,2.8,1.2,4.3c0.1,0.9-0.2,1.8-0.4,2.8
			c-0.4-0.6-0.7-0.9-0.9-1.3c-0.5-0.9-1.1-1.7-1.5-2.7c-0.8-2.1-1.4-4.3-2.1-6.5c-0.2,0-0.3,0-0.5,0c-1.1,1.3-2.2,2.7-3.4,4.1
			c0-0.4-0.1-0.7-0.1-0.9c-0.9,0.6-1.9,1.3-2.8,1.9c-0.8,0.5-1.5,1.1-2.3,1.6c-0.2,0.4-0.4,0.7-0.6,1.1c-0.5,1.7-1.1,3.4-1.4,5.2
			c-0.1,0.5,0.2,1.2,0.6,1.5c0.7,0.5,1.5,0.9,2.3,1.3c0,0.1-0.1,0.2-0.1,0.3c-1.3,0.1-2.6,0.3-3.6,0.4c0.3,0.8,0.6,1.6,0.7,2.3
			c0.2,0.8,0.2,1.7,0.2,2.6c0.6,0,1,0,1.4,0c0,3.3,0,6.4,0,9.6c-0.2,0-0.5,0-0.7,0c-0.1-1.2-0.1-2.3-0.2-3.5c-0.2,0-0.3,0-0.5,0
			c0,1.2,0,2.3,0,3.5c-5.9,0-11.8,0-17.8,0c0-39.8,0-79.5,0-119.3c47.3,0,94.6,0,141.8,0c0,12.1,0,24.2,0,36.2
			c-0.1-0.1-0.3-0.2-0.4-0.2c-1.5,0.3-2.9,0.7-4.5,0c-0.3-0.1-0.8,0.3-1.2,0.4c-0.3,0.1-0.7,0-1.3,0c0.6-0.8,0.9-1.2,1.3-1.6
			c-0.6,0-1.1,0.1-1.7,0.1c0-0.1-0.1-0.2-0.1-0.4c0.4-0.3,0.8-0.6,1.3-1c-0.4,0-0.7,0-0.9,0c-3,0.6-6,1.1-9,1.9
			c-2.6,0.7-5.1,1.7-7.6,2.7c-0.4,0.1-0.6,0.6-0.9,0.9c0.1,0.1,0.2,0.2,0.3,0.3c0.3-0.2,0.6-0.5,1-0.8c0.3,0.2,0.6,0.4,1.1,0.7
			c-0.8,0.3-1.4,0.4-2,0.6c0.7,0.2,1.6-0.4,2.1,0.8c-0.5,0.3-0.9,0.7-1.4,0.8c-1.3,0.4-1.5,0.8-0.5,1.7c0.8,0.7,0.7,1.2,0,1.8
			c-0.4,0.4-0.6,0.9-1,1.5c1.1,0.3,2.2,1,3.1,0.8c3-0.6,5.9-1.4,8.9-2.2c0.3-0.1,0.6-0.4,0.9-0.6c0-0.1-0.1-0.2-0.1-0.4
			c-1.6,0.2-3.2,0.4-4.9,0.5c1.1-0.4,2.2-0.4,3.3-0.7c1.1-0.3,2.1-0.8,3.1-1.2c2.1-0.8,4.1-1.6,6.2-2.4c0.3-0.1,0.7,0,1.1,0.1
			c0.1,0,0.1,0.3,0.2,0.4c-0.4,0.1-0.8,0.2-1.2,0.3c-0.4,0.1-0.8,0.1-1.1,0.1c1.4,0.2,0.4,1.1,0.6,1.6c0.9-0.1,1.7-0.2,2.6-0.3
			c1.3-0.2,2.3-2.7,1.7-3.5c0.4-0.1,0.8-0.2,1.1-0.3c0,13.4,0,26.9,0,40.3c-1.4-0.3-1.8-0.1-2.4,1.1c-0.3,0.5-0.8,0.9-1.3,1.4
			c-0.1-0.1-0.2-0.1-0.3-0.2c0.1-0.3,0.1-0.6,0.3-1.2c-2.6,0.7-5.1,1.3-7.7,2c0.4,0.2,0.6,0.4,0.9,0.5c1.1,0.6,1.7,0.4,2.4-0.6
			c0.3-0.4,1-0.5,1.5-0.7c0,0.1,0.1,0.2,0.1,0.3c-0.3,0.2-0.6,0.4-1,0.6c0.4,0.2,0.8,0.3,1.2,0.4c0,0.1,0,0.2,0,0.3
			c-1.1,0.3-2.3,0.5-3.5,0.8c0.8,0.6,1,0.6,2.4,0.1c1.7-0.7,3.3-0.6,4,0.2C139.8,78.5,140.9,78.1,142.1,77.7z M19.9,45.6
			c-1.3,0.8-0.7-0.7-1.1-1.2c-0.3,2.3-0.7,4.5-1,6.6c0.1,0,0.1,0,0.2,0c0.2-0.6,0.3-1.3,0.5-2.1c0.4,0.4,0.8,0.5,0.8,0.7
			c0,1.5,1.3,2.2,1.9,3.4c0.3,0.6,1,1.1,1.7,1.3c1,0.4,2.2,0.5,3.3,0.6c1.2,0.2,2.3,0.3,3.5,0.4c0,0.1,0,0.3,0,0.4
			c-2.1,1.4-4.6,1.3-7,1.2c0.1,0.2,0.3,0.2,0.4,0.3c2.2,0.3,4.5,0.7,6.7,0.9c0.3,0,0.7-0.3,0.9-0.5c0.9-1.3,1.8-2.5,2.4-3.9
			c0.5-1.2,0.7-2.6,1.1-4.1c0.4,0,0.9,0,1.4,0c1.1-0.1,1.6,0.3,1.5,1.5c-0.1,1.4,0.2,2.8,1.2,3.9c0.3,0.3,0.9,0.9,1,0.8
			c0.7-0.5,1,0.2,1.5,0.4c0.7,0.3,1.4,0.7,2.2,0.9c0.8,0.2,1.6,0.3,2.5,0.5c-2,0.8-3.6,0.2-5.1-0.9c-0.3-0.2-0.7-0.3-1-0.4
			c-0.1,0.1-0.1,0.2-0.2,0.3c0.6,0.7,1.2,1.5,1.8,2.1c0.3,0.2,0.8,0.3,1.2,0.2c2-0.4,4-1,6-1.4c3.1-0.7,4.8-2.8,4.8-6
			c0-0.7,0.3-1.4,0.4-2.2c-0.3-0.6-0.7-1.3-1.1-2c-0.2-0.3-0.4-0.7-0.6-1c-1.4-1.5-3.2-2.1-5.2-2c-2.4,0.2-4.8,0.3-7,1
			c-1.5,0.4-2.9,0.8-4.4,0.7c-0.9,0-1.9-0.1-2.5-0.6c-1.5-1.3-3.4-1.2-5.1-1.7c-1-0.3-2.1-0.2-3.2-0.2c-1.5,0.1-2.8,0.9-3.8,2
			C20.3,45.6,20.1,45.6,19.9,45.6z M69.9,69.3c-0.6-1.5-1.8-2.1-3.5-2.2c0.5,0.3,1.1,0.5,1.1,0.7c0,1.4,0.9,1,1.7,0.9
			c0.4,0.7,0.7,1.4,1.1,2.1c1.5-1.4,1.5-1.4,1-2.4C70.9,68.7,70.5,68.9,69.9,69.3z M26.3,62.5c-1.6,0.5-1.8,0.8-1.5,2.2
			C25.8,64.3,26.3,63.7,26.3,62.5z M138.2,79.7c-2.5-0.6-2.5-0.6-2.5,0.3C136.6,79.9,137.5,79.8,138.2,79.7z M54.7,72.6
			c0.1,0,0.2,0,0.4,0.1c0-0.3,0.1-0.8,0-1c-0.3-0.3-0.7-0.3-1.1-0.4c0,0.1-0.1,0.2-0.1,0.3C54.1,71.9,54.4,72.3,54.7,72.6z"/>
		<path d="M19.8,89.4c0.8-0.5,1.5-1.1,2.3-1.6c0.9-0.6,1.8-1.3,2.8-1.9c0,0.2,0,0.5,0.1,0.9c1.2-1.5,2.3-2.8,3.4-4.1
			c0.2,0,0.3,0,0.5,0c0.7,2.2,1.3,4.3,2.1,6.5c0.3,0.9,1,1.8,1.5,2.7c0.2,0.4,0.5,0.7,0.9,1.3c0.2-1.1,0.5-2,0.4-2.8
			c-0.2-1.5-0.6-2.9-1.2-4.3c-0.5-1.2-1.4-2.4-2.2-3.4c-0.9-1.3-2-2.4-3-3.6c-0.5-0.6-1-1.1-1.4-1.7c-0.6-1.1-1.2-2.3-1.7-3.4
			c-0.1-0.1-0.1-0.4-0.2-0.4c-1.6-0.7-0.7-2.3-1.5-3.4c1.3-0.3,2.2,0.3,3.1,0.9c0.1,0.1,0.2,0.3,0.2,0.5c0.1,1,0.2,2,0.4,2.9
			c0.1,0.4,0.5,0.7,0.8,1.1c1-0.9,1.6-0.7,2.1,0.5c0.1-0.1,0.2-0.2,0.4-0.3c0.1,0.3,0.2,0.6,0.3,1c0-0.1,0-0.2,0-0.3
			c0.6,0,1.1,0.1,1.7,0.1c0.7,0.1,1.5,0.3,2.2,0.4c0.3,0,0.8,0,0.9-0.2c0.6-1.3,1.3-0.8,2.2-0.4c0.7,0.3,1.6,0.2,2.4,0.2
			c1.2,0.1,1.3-1,1.8-1.7c0.2-0.4,0.7-0.6,1-0.9c0.3-0.3,0.6-0.7,1-1.1c0.1,0,0.4,0.2,0.4,0.2c0.7-0.8,1.3-1.4,1.9-2
			c0.6-0.7,1.3-1.3,1.9-2.1c0.5-0.7,0.9-1.5,1.4-2.3c-1-0.8-1-0.8-2.3,1.8c-0.7-0.2-1.5-0.5-2.2-0.7c-0.3-0.1-0.8-0.1-1,0
			c-0.8,0.6-1.6,1.3-2.5,2c0.5,0.2,0.8,0.4,1.2,0.6c-1,1.6-2.3,2.8-4.1,3.2c-1.4,0.3-2.9,0.5-4.3,0.3c-0.6-0.1-1.3-1-1.6-1.7
			c-0.1-0.3,0.6-0.9,1-1.5c-0.4-0.4-1-0.9-1.6-1.4c3.1,0.7,6.1,1.4,9-0.6c-1,0-2,0-3.1,0c-1.3,0-2.5,0.1-3.8,0.1
			c-1.4,0-2.8,0.3-4.1,0.1c-1.1-0.2-1.8,0.2-2.6,0.8c-0.5-1.1-1-2.2-1.5-3.4c1-0.5,2-0.9,3.1-1.4c0,0,0.1,0.1,0.2,0.3
			c2.2-1.3,2.2-1.3,1.6-3.7c3.7,0,7.3,0,11.4,0c-0.6,0.8-0.9,1.3-1.3,1.8c0.4,2.2,2.4,1.5,3.9,1.8c0.2,0,0.5-0.4,0.8-0.8
			c-2-0.7-1.8-2.4-2.5-4.2c2.3,0.9,4.2,1.6,6.1,2.4c1.3,0.6,2.4,0.3,3.4-0.5c0.3-0.2,0.4-0.6,0.5-0.7c0.3,0.5,0.7,1,1.2,1.6l0,0
			c-0.3,1.5-0.6,2.9-0.8,4.4c-0.2,1.5-0.3,3.1-0.4,4.6c-0.1,0.9-0.2,1.8-0.3,3c0.4-0.4,0.6-0.6,0.9-0.9c0,0.7,0.1,1.3,0.1,1.9
			c0.6-0.2,1.6,0.1,1.4-1.1c0-0.1,0.4-0.2,0.7-0.3c1.3-0.2,2.4-0.6,3.3-1.6c0.5-0.5,1.4-0.7,2.2-0.9c0.5-0.1,1.7-1.2,1.8-1.9
			c0.1-0.4,0.1-0.8,0.2-1.3c0.5,0.1,0.9,0.2,1.4,0.3c0,0.1,0,0.2,0,0.3c-0.3,0-0.5-0.1-0.9-0.1c0,0.4,0,0.8,0,1.3
			c0.8-0.5,1.6-0.9,2.4-1.3c0,0.1,0.1,0.2,0.1,0.2c-0.7,2.1-0.7,2,1.5,2.4c1.9,0.3,3.7,1,5.6,1.5c-0.3-2.1-1.4-4.4,0.5-6.3
			c0.3-0.4,0.6-0.9,0.9-1.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.3,0.1-0.7,0.3-1.3,0.6c-0.1-0.7-0.2-1.2-0.3-1.8c-0.1-0.6-0.1-1.2-0.2-1.8
			c-0.3-1.5-1.6-1.4-2.6-1.5c-1.9-0.2-2.6-1.2-3-2.8c-0.2-0.9-0.4-1.9-0.4-2.8c-0.2-3.9,1.8-4.9,4.8-5.2c1.6-0.2,2.1-0.6,2.4-2
			c-0.9-0.6-1.8-1.1-2.8-1.7c0.1,0.7,0.3,1.6,0.5,2.7c-0.3-0.3-0.7-0.5-0.8-0.8c-0.9-2.5-0.5-4.8,0.8-7c0.2-0.3,0.3-0.5,0.5-0.9
			c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0.1,0.1,0.2,0.2,0.3c1.9-2.6,3.5-5.4,6.9-6.1c0.6-0.3,1.2-0.7,1.8-1c1-0.4,2-0.7,3-1
			c0.9-0.3,1.8-0.5,2.6-0.7c0.1,0,0.3-0.1,0.3,0c1.4,1.5,2.8-0.2,4.2,0.1c0.5,0.1,1.1,0.4,1.5,0.6c0.5,0.3,0.9,0.6,1.5,1
			c0-0.5-0.1-0.8-0.1-1c1-0.6,1.9-0.4,2.9-0.2c3.3,0.6,5.9,2.6,8.8,4.2c0.6,0.3,0.9,1,1.5,1.4c1,0.7,2.2,1.1,3.1,1.8
			c2.9,2.2,5,5,5.3,8.8c-0.1-0.3-0.2-0.6-0.4-0.9c-0.1,0-0.2,0-0.2,0.1c0,0.4-0.1,0.8-0.1,1.2c0.2,1.7,0.1,3.3-0.4,5
			c-0.4,1.3,0,2.8,0.2,4.2c0.2,1.1,0.3,1.6-0.4,2.3c-0.3-1.3-1.2-1.9-2.4-2c-0.3,0-0.7,0.3-0.9,0.4c1.1,0.6,2.4,0.9,2.8,1.7
			c0.4,0.8-0.1,2.1-0.3,3.5c-0.6-0.4-1.2-0.6-1.4-1c-0.9-1.7-0.9-1.8-2.9-1.3c1.9,0.9,1.6,2.5,1.8,4c-1.2-0.2-2.3-0.4-3.6-0.7
			c0,0,0.1-0.2,0.2-0.5c0.2-0.5,0.6-1,0.6-1.5c0-0.3-0.4-1-0.6-1c-0.4,0-0.8,0.3-1.3,0.6c0,0-0.2-0.2-0.5-0.6
			c-0.4,1.3-0.7,2.3-1,3.4c-0.7-0.8-1.2-1.4-1.9-2.2c-0.6,0.5-1.2,1-1.9,1.6c-0.1-0.1-0.2-0.3-0.2-0.4c0.4-0.8,0.9-1.7,1.4-2.5
			c1.3-2.1,1.2-4.5-1.8-4.8c-1.4-0.1-2.9-0.5-4.3-0.6c-0.5,0-1.1,0.3-1.4,0.6c-1.2,1.1-2.2,2.3-3.4,3.3c-1.5,1.3-3.4,1.8-5.4,1.7
			c-1.2,0-2.1-0.1-3,1.2c-0.8,1.1-2.5,1.6-4,1.4c-1.5-0.2-2.5,0.5-3.1,1.9c2.8,1.8,6,2.3,9.1,2.9c0.7-0.2,1.4-0.5,2.2-0.6
			c0.8-0.1,1.6,0,2.4-0.1c0.6-0.1,1.1-0.6,1.8-1c1,1,1.8-0.4,2.9-0.8c-0.1,0.5-0.1,0.9-0.2,1.2c0.2,0.2,0.5,0.4,0.8,0.6
			c-0.7,0.8-1.5,1-2,0.1c-0.7,0.5-1.3,0.9-1.9,1.4c-0.7,0.6-1.4,1.2-2.5,0.6c-0.4-0.2-1,0-1.6,0.1c0,0,0,0.3,0,0.3
			c1.3,0.2,1.4,1.5,2,2.3c0.1,0.1,0.4,0.3,0.6,0.2c0.2-0.1,0.4-0.4,0.5-0.6c0.8,1.6,2.2,1.9,3.9,1c0.3-0.2,0.8-0.2,1.2-0.2
			c0.8-0.1,1.7-0.1,2.5-0.2c0.1,0,0.1-0.5,0.3-0.9c0.3,0.4,0.4,0.6,0.6,0.9c1.2-0.2,2.4-0.4,3.7-0.6c-0.4-0.9-0.1-1.6,0.2-2.4
			c0.4-0.8,0.4-1.8,0.8-2.6c0.3-0.5,1-0.8,1.6-1.4c0,0,0-0.3,0-0.7c1.2,0.8,1.4-0.2,2-1c0.6,1.9,2.2,1.5,3.4,1.5
			c1-0.1,2.6,0.3,2.9-1.7c2,1.3,3.4,2.9,4.5,4.7c1.4,2.2,2.4,4.6,4.6,6.3c1.2,0.9,2.5,1.7,3.7,2.6c0.2,0.1,0.3,0.3,0.4,0.4
			c1.1-0.2,2.2-0.4,3.3-0.6c0,0.1,0.1,0.1,0.1,0.2c-0.6,0.3-1.2,0.6-1.8,0.9c0,0.1,0,0.1,0,0.2c2.2,0.3,4.4,0.5,6.6,0.8
			c0,0.2,0,0.3,0,0.5c-0.6,0.1-1.2,0.4-1.7,0.3c-1.9-0.3-3.4,0.8-5.1,1.4c-0.4,0.1-0.5,1.2-0.8,2.1c2.1,0.4,3.7,2.1,6,1.6
			c0.5-0.1,1.2,0.2,1.7,0.4c1.3,0.5,2.5,0.2,3.6-1.1c-1.2,0.3-2.2,0.5-3.2,0.7c0-0.1-0.1-0.3-0.1-0.4c1.3-0.5,1.5-2.4,3.5-2.1
			c-0.5,0.2-0.8,0.3-1.4,0.6c1.7,0.9,3.2,0.5,4.6,0.4c0.2,1.8-0.2,2.2-1.8,2.3c-1.2,0.1-2.4,0.3-3.7,0.5c0.3,1.1,1.1,1,1.8,1
			c0.7,0,1.4,0,2.1,0c0,0.1,0,0.2,0,0.3c-0.2,0-0.3,0.1-0.5,0.1c-0.3,0.1-0.6,0.3-0.9,0.4c0.3,0.2,0.5,0.4,0.8,0.6
			c1.1,0.5,2,1.2,2.5,2.3c0,7.2,0,14.4,0,21.6c-40.9,0-81.8,0-122.6,0c0-3.2,0-6.4,0-9.6c-0.4,0-0.8,0-1.4,0
			c-0.1-0.9-0.1-1.8-0.2-2.6c-0.1-0.8-0.4-1.5-0.7-2.3c1-0.1,2.3-0.3,3.6-0.4c0-0.1,0.1-0.2,0.1-0.3c-0.8-0.4-1.7-0.7-2.3-1.3
			c-0.4-0.3-0.7-1.1-0.6-1.5c0.4-1.7,0.9-3.4,1.4-5.2c0,0.3,0.1,0.6,0.1,0.9c0.1,0,0.2,0,0.3,0.1c0.4-0.8,0.8-1.5,1.2-2.5
			C20.5,89.1,20.2,89.2,19.8,89.4z M127.5,96.7c2.1,0.1,4.1-1.4,3.9-3c-0.3-2.2-1.1-4.2-2.7-5.9c-2.9-3.2-6.9-4.3-10.8-5.7
			c0.3,0.6,0.8,1,1.1,1.5c1,1.5,2.5,2.7,2.9,4.6c0.1,0.7,0.3,1.7,0.7,2c1.2,0.8,1,3,2.9,3c0,0,0.1,0,0.1,0.1c0,0.3,0,0.6,0.1,0.9
			C126.8,94.3,127.7,95.6,127.5,96.7z M103.7,80.3c0.5,0.3,1,0.5,1,0.7c0.2,1.1,0.3,2.2,0.5,3.3c0,0.2,0.2,0.4,0.2,0.6
			c0.2,0.7,0.8,0.8,1.2,1.2c0.7,0.5,0.9,0.6,1.2-0.1c0.4-1.2,0.7-2.4,1-3.6c0.5-1.9,1-3.9,1.5-5.8c0.2-0.7,0.3-1.5-0.8-1.6
			c0.3-1.8,0.5-3.4,0.8-5.4c-1.5,1.1-2.8,1.8-3.9,2.8c-0.5,0.5-0.7,1.3-1,2c-0.1,0.4,0,0.9-0.2,1.1C103.7,77,104.4,79,103.7,80.3z
			 M78.9,58.8c0.9-0.4,0.7-1.2,0.3-2.1c-0.4-0.9-0.7-1.8-1-2.7c-0.3-0.8-0.8-1.1-1.5-0.5c-0.3,0.2-0.6,0.4-0.8,0.7
			c-1,1.2-1.9,2.5-2.9,3.8c-0.3,0.5-0.6,1-0.8,1.6c-0.1,0.1,0,0.3,0,0.4c0.2-0.3,0.4-0.5,0.7-0.8c0.7,0.7,1.3,1.3,2.3,0.9
			c0.7-0.3,1.6-0.1,2.3-0.4c1.5-0.6,0.9,1.1,1.6,1.3c0.1,0,0.2,0,0.6,0.1C79.5,60.3,79.2,59.6,78.9,58.8z M35.9,101
			c-0.2-1.3-0.4-2.5-0.6-3.7c-0.3-2.2-0.7-2.5-3-2.5c-0.1,0.2-0.1,0.5-0.2,0.8c-0.6,1.6,0.1,3,0.7,4.3
			C33.4,101.1,34.6,100.8,35.9,101z M70.5,75c-3.1-2.1-6.6-0.6-9.7-1.4c-0.1,0-0.1,0-0.2,0c-0.1,0.3-0.1,0.6-0.2,1.2
			C62,74.9,63.5,75,65,75c0.2,0,0.5,0.1,0.7,0.2C67,76.1,68.8,76.1,70.5,75z M20.1,95.1c1.4,0.2,2.1,0.1,2.4-1.1
			c0.4-1.3,0.9-2.5,1.3-3.8c0.2-0.5,0.2-1,0.3-1.5c-0.1-0.1-0.2-0.2-0.3-0.2c-0.6,0.3-1.4,0.4-1.6,0.9
			C21.5,91.2,20.9,93.1,20.1,95.1z M95.3,48.8c1.4,0.7,2.8,1.3,4.1,1.9c0.1-0.1,0.2-0.2,0.3-0.3c-0.9-0.9-1.8-1.8-1.4-3.2
			c0.1-0.2-1.1-1.1-1.2-1c-0.7,0.5-1.2,1.2-1.8,1.8c0.1,0.1,0.1,0.2,0.2,0.3c-0.4,0-0.8,0.1-1.5,0.1c0.3,0.6,0.6,1,1,1.7
			C95.1,49.4,95.2,49.2,95.3,48.8z M39.4,65.9c-2-1-4.1,0-6.1-0.2C35.3,66.9,37.4,66.5,39.4,65.9z M20.7,105.7c0.1,0,0.3,0,0.4,0
			c0.2-2.1,0.3-4.3,0.5-6.6c-0.5,0.2-0.9,0.3-0.9,0.4C20.7,101.7,20.7,103.7,20.7,105.7z M98.1,42.7c-0.6,0-1.4-0.7-1.8,0.4
			c-0.3,0.9,0.3,1.7,1.8,2.3C98.1,44.5,98.1,43.6,98.1,42.7z M99.8,54.2c0.1-0.1,0.1-0.2,0.2-0.3c-1.1-0.5-2.2-0.9-3.4-1.4
			c-0.1,0.2-0.1,0.3-0.2,0.5C97.3,54.1,98.7,53.9,99.8,54.2z M126.7,82.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.5,0.3-1.1,0.6-1.6,0.9
			c0,0.1,0.1,0.2,0.1,0.4c0.5,0.2,1.1,0.3,1.7,0.5C126.7,83.6,126.7,83.2,126.7,82.8z M69.7,52.8c0.7-0.8,1.4-1.6,2.2-2.6
			C70.2,50.4,69.7,51.1,69.7,52.8z M73.9,44.7c-0.4-0.3-0.9-0.7-1.5-1.1c-0.1,0-0.4,0.2-0.5,0.3c0.1,0.5,0.2,0.9,0.4,1.2
			c0.1,0.2,0.5,0.3,0.7,0.2C73.3,45.2,73.6,44.9,73.9,44.7z M65.3,87.3c0,0.1,0.1,0.2,0.1,0.4c0.5-0.2,1.1-0.5,1.9-0.8
			c-0.6-0.4-0.9-0.6-1.2-0.7C65.8,86.6,65.5,86.9,65.3,87.3z M80.2,48.9c-0.3-0.4-0.5-0.8-0.8-1.4c-0.2,0.9-0.3,1.5-0.5,2.2
			C79.5,49.3,79.9,49.1,80.2,48.9z"/>
		<path d="M142.1,33.5c-0.4,0.1-0.7,0.2-1.1,0.3c0.6,0.8-0.4,3.3-1.7,3.5c-0.8,0.1-1.7,0.2-2.6,0.3c-0.2-0.5,0.9-1.5-0.6-1.6
			c0.4,0,0.8,0,1.1-0.1c0.4-0.1,0.8-0.2,1.2-0.3c-0.1-0.2-0.1-0.4-0.2-0.4c-0.3-0.1-0.8-0.2-1.1-0.1c-2.1,0.8-4.1,1.6-6.2,2.4
			c-1,0.4-2.1,0.9-3.1,1.2c-1.1,0.3-2.2,0.4-3.3,0.7c1.6-0.2,3.2-0.4,4.9-0.5c0,0.1,0.1,0.2,0.1,0.4c-0.3,0.2-0.5,0.5-0.9,0.6
			c-3,0.8-5.9,1.7-8.9,2.2c-0.9,0.2-2-0.5-3.1-0.8c0.4-0.6,0.6-1.1,1-1.5c0.7-0.7,0.8-1.1,0-1.8c-1-0.9-0.8-1.3,0.5-1.7
			c0.5-0.1,0.9-0.5,1.4-0.8c-0.4-1.2-1.3-0.7-2.1-0.8c0.6-0.2,1.2-0.4,2-0.6c-0.5-0.3-0.8-0.5-1.1-0.7c-0.4,0.3-0.7,0.5-1,0.8
			c-0.1-0.1-0.2-0.2-0.3-0.3c0.3-0.3,0.5-0.8,0.9-0.9c2.5-0.9,5-2,7.6-2.7c2.9-0.8,6-1.3,9-1.9c0.3-0.1,0.5,0,0.9,0
			c-0.5,0.4-0.9,0.7-1.3,1c0,0.1,0.1,0.2,0.1,0.4c0.6,0,1.1-0.1,1.7-0.1c-0.3,0.4-0.7,0.9-1.3,1.6c0.7,0,1,0.1,1.3,0
			c0.4-0.1,0.9-0.5,1.2-0.4c1.5,0.7,3,0.3,4.5,0c0.1,0,0.3,0.1,0.4,0.2C142.1,31.6,142.1,32.6,142.1,33.5z"/>
		<path d="M142.1,77.7c-1.2,0.4-2.3,0.8-3.5,1.3c-0.7-0.8-2.3-0.9-4-0.2c-1.4,0.6-1.6,0.6-2.4-0.1c1.2-0.3,2.4-0.6,3.5-0.8
			c0-0.1,0-0.2,0-0.3c-0.4-0.1-0.7-0.3-1.2-0.4c0.4-0.2,0.7-0.4,1-0.6c0-0.1-0.1-0.2-0.1-0.3c-0.5,0.2-1.2,0.3-1.5,0.7
			c-0.8,1-1.3,1.2-2.4,0.6c-0.2-0.1-0.5-0.3-0.9-0.5c2.7-0.7,5.1-1.3,7.7-2c-0.1,0.6-0.2,0.9-0.3,1.2c0.1,0.1,0.2,0.1,0.3,0.2
			c0.4-0.4,1-0.8,1.3-1.4c0.6-1.2,1.1-1.5,2.4-1.1C142.1,75.1,142.1,76.4,142.1,77.7z"/>
		<path d="M18,113.7c0-1.2,0-2.3,0-3.5c0.2,0,0.3,0,0.5,0c0.1,1.2,0.1,2.3,0.2,3.5C18.5,113.7,18.2,113.7,18,113.7z"/>
		<path d="M20.4,45.5c1.1-1.1,2.3-1.8,3.8-2c1.1-0.1,2.2-0.2,3.2,0.2c1.7,0.5,3.6,0.4,5.1,1.7c0.6,0.5,1.6,0.5,2.5,0.6
			c1.5,0.1,2.9-0.3,4.4-0.7c2.2-0.7,4.7-0.8,7-1c2-0.2,3.8,0.5,5.2,2c0.3,0.3,0.4,0.6,0.6,1c0.4,0.7,0.8,1.4,1.1,2
			c-0.1,0.8-0.4,1.5-0.4,2.2c-0.1,3.2-1.7,5.3-4.8,6c-2,0.5-4,1-6,1.4c-0.4,0.1-1,0-1.2-0.2c-0.7-0.6-1.2-1.4-1.8-2.1
			c0.1-0.1,0.1-0.2,0.2-0.3c0.3,0.1,0.7,0.2,1,0.4c1.5,1,3.2,1.6,5.1,0.9c-0.9-0.2-1.7-0.3-2.5-0.5c-0.8-0.2-1.5-0.6-2.2-0.9
			c-0.5-0.2-0.8-0.9-1.5-0.4c-0.1,0.1-0.7-0.5-1-0.8c-1-1.1-1.3-2.5-1.2-3.9c0.1-1.2-0.4-1.6-1.5-1.5c-0.5,0-1,0-1.4,0
			c-0.4,1.5-0.5,2.9-1.1,4.1c-0.6,1.4-1.6,2.6-2.4,3.9c-0.2,0.3-0.6,0.6-0.9,0.5c-2.3-0.3-4.5-0.6-6.7-0.9c-0.1,0-0.3-0.1-0.4-0.3
			c2.5,0.2,4.9,0.3,7-1.2c0-0.1,0-0.3,0-0.4c-1.2-0.1-2.3-0.2-3.5-0.4c-1.1-0.2-2.2-0.3-3.3-0.6c-0.6-0.2-1.4-0.7-1.7-1.3
			c-0.6-1.1-1.9-1.9-1.9-3.4c0-0.2-0.3-0.3-0.8-0.7c-0.2,0.8-0.4,1.5-0.5,2.1c-0.1,0-0.1,0-0.2,0c0.3-2.1,0.6-4.3,1-6.6
			c0.4,0.5-0.2,1.9,1.1,1.2c-0.4,0.5-0.9,1-1.4,1.6c1.1,0.2,2.3-0.5,2.5-1.3C21,45.9,20.6,45.7,20.4,45.5z M41.6,55.5
			c0,0.1,0,0.3,0,0.4c0.4,0.2,0.8,0.5,1.2,0.6c2.2,0.7,4.5,0.7,6.7-0.1c1-0.3,2.1-0.7,2.2-2.1c-0.2-0.1-0.4-0.3-0.5-0.2
			C48.1,55.2,45,56.1,41.6,55.5z M33.7,49.1c1.2,0,2.1,0,2.9,0c0.2-0.9,0.5-1.7,0.7-2.5c-0.9,0-1.9,0-2.8,0
			C34.2,47.4,34,48.2,33.7,49.1z M27.4,57.3c1.5,0.2,3.7-0.8,3.7-1.7C29.9,56.1,28.6,56.7,27.4,57.3z"/>
		<path d="M53.5,62.4c0.5-3.3,0.9-6.6,0.7-10c-0.1-2.2-0.6-4.5-0.8-6.7c-0.2-2.4-0.5-4.9-0.6-7.4c-0.1-1.8-1.1-3.1-2-4.5
			c-0.1-0.1-0.3-0.1-0.5-0.1c0,0.3,0,0.5,0,0.9c-0.7-0.3-1.3-0.5-2-0.8c0.1,0.3,0.2,0.6,0.4,1.2c-0.9,0.2-1.8,0.6-2.6,0.4
			c-2.3-0.4-4.6-1-6.9-1.7c-2.9-0.9-5.7-2-8.6-2.9c-1.2-0.4-2.5-0.3-3.8-0.4c-0.5,0-1.1,0.3-1.5,0.5c-2.1,1.4-3.6,3.3-4.3,5.8
			c-0.1,0.3-0.3,0.6-0.5,0.9c-0.1,0.2-0.2,0.3-0.4,0.4c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.3,0-0.3c-1.4-1.9,0-3.3,0.8-4.8
			c0.3-0.5,0.4-1.1,0.6-1.7c3.2-3.8,7.8-5.9,12.4-7.7c0,0.1,0,0.2,0,0.4c0.6,0,1.2,0.1,1.8,0.1c1.3,0.1,2.5-0.1,3.5,1.1
			c0.3-0.3,0.5-0.6,0.5-0.6c1,0.2,1.8,0.3,2.6,0.5c0.7,0.2,1.3,0.5,2,0.6c1.6,2.3,3.1,4.8,5.5,6.4c0.1,0.1,0.4-0.1,0.7-0.2
			c-0.2-0.4-0.4-0.7-0.7-1.2c1.6,0.8,1.7,1,1.2,2.2c0.3,0.2,0.6,0.5,1,0.8c0.6-0.9,1-0.4,1.4,0.2c0.4,0.7,0.7,1.4,1.1,2.1
			C55,35.7,55,36,55.1,36c1.5,0.7,0.9,2.3,1.4,3.4c-0.5-0.8-1-1.6-1.5-2.3c-0.2,0.1-0.3,0.2-0.5,0.3c0.5,1,1.1,2,1.5,3
			c0.3,0.7,0.5,1.5,0.7,2.3c0.1,0.9,0,1.8,0.1,2.7c0.1,1,0.1,1.8-0.5,2.7c-0.5,0.7-0.8,1.6,0.5,2.1c0.2,0.1,0.5,0.5,0.4,0.8
			c-0.1,1.4-0.3,2.7-0.4,4.1c-0.4-0.9-0.9-1.8-1.3-2.7c-0.1,0-0.2,0-0.3,0.1c0,0.4,0,0.8,0.2,1.2c0.9,1.5,0.8,2.4-0.2,3.8
			c-0.4,0.5-1.2,1.3,0,2c0.2,0.1,0.1,0.6,0.2,0.9c-1.3,0.3-1.4,0.8-0.4,1.9C54.3,62.1,53.9,62.2,53.5,62.4
			C53.5,62.3,53.5,62.4,53.5,62.4z"/>
		<path d="M69.9,69.3c0.5-0.4,0.9-0.6,1.3-0.9c0.5,1,0.5,1-1,2.4c-0.4-0.7-0.7-1.4-1.1-2.1c-0.8,0.1-1.8,0.5-1.7-0.9
			c0-0.2-0.6-0.4-1.1-0.7C68.1,67.2,69.3,67.8,69.9,69.3z"/>
		<path class="st0" d="M20.4,45.5c0.2,0.2,0.6,0.3,0.6,0.5c-0.1,0.8-1.4,1.5-2.5,1.3c0.5-0.6,1-1.1,1.4-1.6
			C20.1,45.6,20.3,45.6,20.4,45.5z"/>
		<path d="M26.3,62.5c0.1,1.2-0.5,1.8-1.5,2.2C24.5,63.3,24.7,63,26.3,62.5z"/>
		<path class="st0" d="M19.8,89.4c0.3-0.1,0.6-0.2,1.1-0.4c-0.5,0.9-0.9,1.7-1.2,2.5c-0.1,0-0.2,0-0.3-0.1c0-0.3-0.1-0.6-0.1-0.9
			C19.5,90.1,19.7,89.7,19.8,89.4z"/>
		<path d="M138.2,79.7c-0.7,0.1-1.6,0.2-2.5,0.3C135.8,79.2,135.8,79.2,138.2,79.7z"/>
		<path d="M54.7,72.6c-0.3-0.3-0.6-0.7-0.9-1c0-0.1,0.1-0.2,0.1-0.3c0.4,0.1,0.9,0.1,1.1,0.4c0.2,0.2,0,0.7,0,1
			C55,72.7,54.8,72.6,54.7,72.6z"/>
		<path class="st0" d="M127.5,96.7c0.1-1.2-0.8-2.4-1.7-2.5c0-0.3,0-0.6-0.1-0.9c-0.1-0.1-0.1-0.1-0.1-0.1c-2,0-1.7-2.2-2.9-3
			c-0.5-0.3-0.6-1.3-0.7-2c-0.4-1.9-1.9-3.1-2.9-4.6c-0.3-0.5-0.8-1-1.1-1.5c3.9,1.3,7.9,2.4,10.8,5.7c1.5,1.7,2.3,3.7,2.7,5.9
			C131.7,95.3,129.6,96.9,127.5,96.7z"/>
		<path class="st0" d="M103.7,80.3c0.7-1.4,0.1-3.4,1.6-4.8c0.2-0.2,0.1-0.8,0.2-1.1c0.3-0.7,0.5-1.6,1-2c1.1-1,2.3-1.7,3.9-2.8
			c-0.3,2-0.5,3.6-0.8,5.4c1.1,0.1,1,0.9,0.8,1.6c-0.5,2-1,3.9-1.5,5.8c-0.3,1.2-0.6,2.4-1,3.6c-0.3,0.7-0.5,0.6-1.2,0.1
			c-0.5-0.4-1.1-0.5-1.2-1.2c-0.1-0.2-0.2-0.4-0.2-0.6c-0.2-1.1-0.3-2.2-0.5-3.3C104.6,80.8,104.2,80.7,103.7,80.3z"/>
		<path class="st0" d="M78.9,58.8c0.3,0.8,0.6,1.5,1,2.4c-0.4-0.1-0.5-0.1-0.6-0.1c-0.7-0.1-0.1-1.9-1.6-1.3
			c-0.7,0.3-1.6,0.1-2.3,0.4c-1.1,0.4-1.6-0.2-2.3-0.9c-0.2,0.3-0.5,0.6-0.7,0.8c0-0.2-0.1-0.3,0-0.4c0.2-0.5,0.5-1.1,0.8-1.6
			c0.9-1.3,1.9-2.5,2.9-3.8c0.2-0.3,0.5-0.5,0.8-0.7c0.7-0.5,1.2-0.3,1.5,0.5c0.3,0.9,0.6,1.8,1,2.7C79.6,57.6,79.9,58.3,78.9,58.8z
			"/>
		<path class="st0" d="M35.9,101c-1.2-0.1-2.5,0.1-3-1.1c-0.6-1.4-1.3-2.7-0.7-4.3c0.1-0.2,0.1-0.5,0.2-0.8c2.2,0,2.6,0.3,3,2.5
			C35.5,98.5,35.7,99.7,35.9,101z"/>
		<path class="st0" d="M70.5,75c-1.6,1.1-3.5,1.1-4.8,0.3c-0.2-0.1-0.5-0.2-0.7-0.2c-1.5-0.1-3-0.1-4.6-0.2c0.1-0.6,0.1-0.9,0.2-1.2
			c0,0,0.1-0.1,0.2,0C63.9,74.3,67.4,72.9,70.5,75z"/>
		<path class="st0" d="M20.1,95.1c0.7-2,1.3-4,2.1-5.8c0.2-0.4,1.1-0.6,1.6-0.9c0.1,0.1,0.2,0.2,0.3,0.2c-0.1,0.5-0.2,1-0.3,1.5
			c-0.4,1.3-1,2.5-1.3,3.8C22.2,95.2,21.5,95.3,20.1,95.1z"/>
		<path class="st0" d="M95.3,48.8c-0.1,0.4-0.2,0.6-0.5,1.2c-0.4-0.7-0.6-1.2-1-1.7c0.7-0.1,1.1-0.1,1.5-0.1
			c-0.1-0.1-0.1-0.2-0.2-0.3c0.6-0.6,1.1-1.3,1.8-1.8c0.1-0.1,1.3,0.8,1.2,1c-0.4,1.5,0.6,2.3,1.4,3.2c-0.1,0.1-0.2,0.2-0.3,0.3
			C98.1,50.1,96.8,49.5,95.3,48.8z"/>
		<path class="st0" d="M39.4,65.9c-2.1,0.5-4.1,0.9-6.1-0.2C35.3,66,37.4,64.9,39.4,65.9z"/>
		<path class="st0" d="M20.7,105.7c0-2,0-4.1,0-6.3c0,0,0.4-0.1,0.9-0.4c-0.2,2.3-0.4,4.5-0.5,6.6C21,105.7,20.8,105.7,20.7,105.7z"
			/>
		<path class="st0" d="M98.1,42.7c0,0.9,0,1.8,0,2.7c-1.5-0.6-2.1-1.4-1.8-2.3C96.6,42,97.4,42.7,98.1,42.7z"/>
		<path class="st0" d="M99.8,54.2c-1.1-0.4-2.5-0.1-3.4-1.2c0.1-0.2,0.1-0.3,0.2-0.5c1.1,0.5,2.2,0.9,3.4,1.4
			C99.9,54,99.9,54.1,99.8,54.2z"/>
		<path class="st0" d="M126.7,82.8c0,0.4-0.1,0.9-0.1,1.5c-0.6-0.2-1.1-0.3-1.7-0.5c0-0.1-0.1-0.2-0.1-0.4c0.5-0.3,1.1-0.6,1.6-0.9
			C126.6,82.5,126.6,82.7,126.7,82.8z"/>
		<path class="st0" d="M69.7,52.8c0-1.7,0.5-2.4,2.2-2.6C71.1,51.2,70.4,52,69.7,52.8z"/>
		<path class="st0" d="M73.9,44.7c-0.3,0.2-0.6,0.5-0.9,0.6c-0.2,0.1-0.6,0-0.7-0.2c-0.2-0.3-0.2-0.7-0.4-1.2
			c0.1-0.1,0.4-0.3,0.5-0.3C73,44,73.5,44.4,73.9,44.7z"/>
		<path class="st0" d="M65.3,87.3c0.3-0.4,0.5-0.7,0.8-1.2c0.3,0.2,0.6,0.4,1.2,0.7c-0.8,0.3-1.3,0.6-1.9,0.8
			C65.4,87.6,65.3,87.4,65.3,87.3z"/>
		<path class="st0" d="M80.2,48.9c-0.4,0.2-0.8,0.5-1.3,0.8c0.2-0.8,0.3-1.3,0.5-2.2C79.8,48.1,80,48.4,80.2,48.9z"/>
		<path class="st0" d="M41.6,55.5c3.4,0.6,6.5-0.3,9.5-1.4c0.1,0,0.4,0.1,0.5,0.2c-0.1,1.4-1.2,1.7-2.2,2.1
			c-2.2,0.8-4.5,0.8-6.7,0.1c-0.4-0.1-0.8-0.4-1.2-0.6C41.6,55.8,41.6,55.6,41.6,55.5z"/>
		<path class="st0" d="M33.7,49.1c0.3-0.9,0.5-1.7,0.7-2.5c1,0,1.9,0,2.8,0c-0.2,0.8-0.4,1.6-0.7,2.5C35.8,49.1,34.9,49.1,33.7,49.1
			z"/>
		<path class="st0" d="M27.4,57.3c1.2-0.6,2.5-1.2,3.7-1.7C31.1,56.5,28.9,57.5,27.4,57.3z"/>
	</g>
</g>
</svg>
