<h1>Gestion de la sécurité</h1>
    <h2>Génération de valeurs aléatoires</h2>
    <p>Longueur personnalisée : {{ longueur }}</p>

    <h3>Valeur Binaires</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_binaire_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_binaire_longueur_aleatoire }}</p>

    <h3>Valeur Hexadécimal</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_hexadecimal_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_hexadecimal_longueur_aleatoire }}</p>

    <h3>Valeur Base58</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_base58_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_base58_longueur_aleatoire }}</p>

    <h3>Valeur Base62</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_base62_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_base62_longueur_aleatoire }}</p>

    <h3>Valeur Base64</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_base64_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_base64_longueur_aleatoire }}</p>

    <h3>Valeur Base64 sécurisé pour une URL</h3>
        <p>Avec la longueur par défaut (16) : {{ chaine_base64_pour_url_aleatoire }}</p>
        <p>Avec la longueur passée en paramètre : {{ chaine_base64_pouur_url_longueur_aleatoire }}</p>

    <h3>Valeur UUID</h3>
        <p>{{ chaine_uuid_aleatoire }}</p>

    <h3>Valeur Nombre aléatoire</h3>
        <p>Avec la longueur passée en paramètre : {{ chaine_nombre_longueur_aleatoire }}</p>