<h1>Manipulation d’image</h1>
<p>Voir le fichier app/controllers/ImageController.php et les images stockées dans le répertoire public/img/</p><br />

<p><a href="image/recuperationDonnee">Récupération de données sur l'image</a></p>
<p><a href="image/conversionJpgVersPng">Conversion Jpg vers Png</a></p>
<p><a href="image/reductionQualite30">Réduction de qualité à 30%</a></p>
<p><a href="image/redimensionLargeur">Redimensionnement en largeur de 1080px</a></p>
<p><a href="image/redimensionHauteur">Redimensionnement en hauteur de 1024px</a></p>
<p><a href="image/redimensionLargeurHauteurPetit">Redimensionnement en hauteur de 1024px et en largeur 1024px plus petit</a></p>
<p><a href="image/redimensionLargeurHauteurGros">Redimensionnement en hauteur de 1024px et en largeur 1024px plus gros</a></p>
<p><a href="image/redimensionLargeurHauteurSansProportions">Redimensionnement en largeur de 1024px et en hauteur de 1024px sans proportion</a></p>
<p><a href="image/reductionHauteurLargeurParDeux">Réduction par deux de la hauteur/largeur</a></p>
<p><a href="image/rognage">Rognage d'image</a></p>
<p><a href="image/rotation60">Rotation de 60 degrès</a></p>
<p><a href="image/retournementImageVertical">Retournement d'image à la vertical</a></p>
<p><a href="image/retournementImageHorizontal">Retournemment d'image à l'horizontal</a></p>
<p><a href="image/filigrane">Ajouter un filigrane</a></p>
<p><a href="image/brouillard">Flouter une image</a></p>
<p><a href="image/reflet">Refleter une image</a></p>
<p><a href="image/pixilise">Pixelisation d'une image</a></p>
<p><a href="image/texte">Ajout de texte sur une image</a></p>
<p><a href="image/creation">Création d'une image</a></p>