<h1>Bases de données - Abstraction Layer</h1>
<p>Voir le fichier app/controllers/BddController.php</p><br />

<p><a href="{{ url("bdd/connexionSQL") }}">Connexion SQL</a></p>
<p><a href="{{ url("bdd/requeteSimpleSql") }}">Requête pure SQL</a></p>
<p><a href="{{ url("bdd/requeteSimpleModeFetch") }}">Avec différent mode de récupération</a></p>
<p><a href="{{ url("bdd/requeteAvecParametre") }}">Avec des paramètres</a></p>
<p><a href="{{ url("bdd/requetePrepare") }}">Requête préparée et protégée</a></p>
<p><a href="{{ url("bdd/insertionDeDonnees") }}">Insertion de données</a></p>
<p><a href="{{ url("bdd/miseAjourDeDonnees") }}">Mise à jour de données</a></p>
<p><a href="{{ url("bdd/suppressionDeDonnees") }}">Suppression de données</a></p>