<h1>Gestion des sessions (Avec le serveur Web)</h1>
<p>Voir le fichier IndexController.php</p><br />

<p><a href="{{ url("utilisateur/session/simple") }}">Stockage en session simple</a></p>

<p><a href="{{ url("utilisateur/session/verification") }}">Vérification de la valeur en session</a></p>

<p><a href="{{ url("utilisateur/session/suppression") }}">Suppression d'un élément en session</a></p>

<p><a href="{{ url("utilisateur/session/suppression/complet") }}">Suppression de toutes les données en session</a></p>
