<h2>Gestion du cache</h2>
<p>Voir les fichiers app/controllers/IndexController.php et app/config/services.php (service cache)</p><br />

<p><a href="{{ url("utilisateur/cache/simple") }}">Stockage en cache simple</a></p>

<p><a href="{{ url("utilisateur/cache/expiration") }}">Stockage en cache avec expiration au bout de 3600 secondes</a></p>

<p><a href="{{ url("utilisateur/cache/expiration/sauvegarde") }}">Stockage en cache avec la sauvegarde de l'expiration au bout de 3600 secondes</a></p>

<p><a href="{{ url("liste/element/cache") }}">Liste des éléments en cache</a></p>

<p><a href="{{ url("recherche/cle/cache") }}">Recherche de clé de cache</a></p>

<p><a href="{{ url("suppression/cache") }}">Suppression de cache</a></p>

<p><a href="{{ url("suppression/tout/cache") }}">Suppression de tout cache</a></p>