<h1>Bases de données - Les modèles Phalcon</h1>
<p><a href="{{ url("bdd/connexionSQL") }}">Connexion SQL</a></p>
<p><a href="{{ url("bdd/requeteModele") }}">Requête avec le modèle</a></p>
<p><a href="{{ url("bdd/calculSQL") }}">Utilisation d'opérations de calcul SQL</a></p>
<p><a href="{{ url("bdd/requeteSauvegarde") }}">Requête d'ajout d'une nouvelle utilisatrice</a></p>
<p><a href="{{ url("bdd/formulaireSauvegarde") }}">Sauvegarde des données d'un formulaire</a></p>
<p><a href="{{ url("bdd/forceSauvegarde") }}">Forcer l'insertion d'une nouvelle ligne</a></p>
<p><a href="{{ url("bdd/gestionErreur") }}">Gestion des erreurs</a></p>
<p><a href="{{ url("bdd/maj") }}">Mise à jour des données</a></p>
<p><a href="{{ url("bdd/forceMAJ") }}">Forcer la mise à jour d'une ligne</a></p>
<p><a href="{{ url("bdd/suppression") }}">Suppression d'un utilisateur</a></p>