<h1>Intéraction simple</h1>
<p>Voir les fichiers suivants</p>
<ul>
    <li>api/app/config/config.php</li>
    <li>api/app/config/loader.php</li>
    <li>api/app/models/Utilisateurs.php</li>
    <li>api/app/models/Cours.php</li>
    <li>api/app/config/router.php</li>
    <li>api/app/controllers/IndexController.php</li>
    <hr />
    <li>web/app/controllers/IndexController.php</li>
    <li>web/app/views/index/index.volt</li>
</ul>

<div class="page-header">
    <h1>Bonjour {{ utilisateur.prenom }} {{ utilisateur.nom }}</h1>
</div>